<!DOCTYPE HTML>
<html>
    <head>
        <link  href="http://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" >
        <style type="text/css">
            body {
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                /*font-family: Helvetica, Arial, sans-serif;*/
                font-family: 'Lato', serif;
                font-style: normal;
                word-spacing: 0em;
                line-height: 1.2;
                color: #;
            }

            .header {
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                height: 75px;
            }

                .header .header-container {
                    margin: 0px auto 0px auto;
                    padding: 0px 0px 0px 0px;
                    color: #046380;
                    width: 960px;
                    height: 75px;
                    font-size: 3em;
                    
                }


            .navigation {
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                height: 50px;
                border-top: 1px solid #cccccc;
                border-bottom: 1px solid #cccccc;
            }

                .navigation .navigation-container {
                    margin: 0px auto 0px auto;
                    padding: 0px 0px 0px 0px;
                    height: 50px;
                    width: 960px;
                }

            .container {
                margin: 10px auto 0px auto;
                padding: 10px 10px 10px 10px;
                width: 960px;
                background: gray;
                border-radius: 10px;
                -moz-border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-container">
                Logo here
            </div>
        </div>
        <div class="navigation">
            <div class="navigation-container">
                Navigation
            </div>
        </div>  
        <div class="container">
            
        </div>
        <div class="footer">

        </div>
    </body>
</html>
